{
  "name": "yasykury-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Premium portfolio website for Yasykury Sulistyo — Multimedia Designer.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "optimize": "node scripts/optimize-media.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "5.2.8",
    "@fontsource-variable/bricolage-grotesque": "5.2.10",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource-variable/space-grotesk": "5.2.10",
    "@fontsource/anton": "5.2.7",
    "@fontsource/kanit": "5.2.8",
    "framer-motion": "11.18.2",
    "next": "^15.5.23",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.1",
    "typescript": "5.9.3"
  }
}
